# para-bank-cucumber

./: README.md  config.properties  index.md  pom.xml
.github/workflows/: github-ci.yml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1764534172.html  report-tag_1021116127.html
src/test/java/base/: BaseUtil.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: SanityRunner.java
src/test/java/stepDefinitions/: BaseSetup.java  DriverSetup.java  Hook.java  LoginSteps.java
src/test/resources/features/: Login.feature
uat/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1764534172.html  report-tag_1021116127.html
